APP_KEY = oOTypsdWE4fzzwe
APP_DB = mongodb://127.0.0.1:27017/ds_buyer_service
APP_PORT = 5001
AUTH_GATEWAY = http://localhost:5000/api/auth/validateToken
CARD_PAYMENT_GATEWAY = http://localhost:5003/api/gateway/card
MOBILE_PAYMENT_GATEWAY = http://localhost:5004/api/gateway/mobile
PAYHERE_PAYMENT_GATEWAY = http://localhost:5000/api/auth/validateToken
MAIL_USER = ronicyteam@gmail.com
MAIL_PASSWORD = ronicy123
TWILIO_ACCOUNT_SID = AC58e2c8a739370106a9c458b8b56e53bb
TWILIO_AUTH_TOKEN = 852295c50ae6fb3dbbf2a6d9990964c8s
TWILIO_NUMBER = +17747664321