APP_DB = mongodb://127.0.0.1:27017/ds_buyer_service
APP_PORT = 5003
ORDER_SECRET = ssdsd3324v343535
PAYMENT_SECRET = 445433ddss2WFvTY158
PAYMENT_NOTIFY_URL = http://192.168.61.1:8280/payment/notify/server